VITE_SUPABASE_URL=https://wmimbhnsgiydablyzrrl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtaW1iaG5zZ2l5ZGFibHl6cnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzA0NDYsImV4cCI6MjA4NTk0NjQ0Nn0.7bj2FFK8_UEfLyNkNq0kcUYzFO94iZ4fpSRdc8zAH5Q
